<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Culpeo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/fox.png">
</head>

<body>
    <clp-app></clp-app>
</body>

</html>